# imprint-crawler

./: README.md  pom.xml
src/config/: aufsicht_indicators  berufsordnung_indicators  berufsrechtliche_regelung_indicators  config.properties  datenschutz_indicators  editor_indicators  firm_indicators  numeric_number_indicators  redaktions_indicators  street_indicators  verkammerte_berufe_indicators  vertreter_indicators
src/data/: README
src/data/evaluation/: README  links
src/main/java/data/audiovisuelle_behoerden/: Behoerden.java  Behoerden_scraper.java  audio_visuelle_behoerden.txt
src/main/java/data/behoerden/: behörden.txt
src/main/java/data/kammern/: Kammer_scraper.java  Kammern.java  kammern.txt
src/main/java/data/names/: Names.java  name_scraper.java  names.txt
src/main/java/database_interaction/: DatabaseDispatcher.java
src/main/java/impressumscrawler/: Impressumscrawler.java
src/main/java/impressumscrawler/datatypes/: AdressObject.java  AufsichtsObject.java  BerufsordnungsObject.java  ChamberObject.java  ContactObject.java  EditorInfoObject.java  ImprintCrawlObject.java  ImprintFieldObject.java  ImprintLocation.java  ImprintObject.java  ImprintSearchObject.java  NumericContactObject.java  RechtsformObject.java  RedaktionsObject.java  RegisterObject.java  Ust_IdentificationNumber.java  VertretungsberechtigterObject.java
src/main/java/impressumscrawler/evaluation/: Evaluator.java
src/main/java/impressumscrawler/extraction_component/FieldExtraction/: FieldExtractor.java  FieldExtractor_handler.java
src/main/java/impressumscrawler/extraction_component/ImprintExtraction/: ImprintExtractor.java  ImprintExtractor_handler.java
src/main/java/impressumscrawler/extraction_component/preprocessing/: Preprocessor.java  Preprocessor_handler.java
src/main/java/impressumscrawler/ner/: Pipeline.java
src/main/java/impressumscrawler/search_component/: ImprintFinder.java  ImprintFinderMessages.java  ImprintFinder_handler.java
src/main/java/impressumscrawler/util/: Util.java
